GPA In_Data In_Map {
    In_Entry1: SSDQ_PHASOR:55 
    In_Entry2: SSDQ_PHASOR:57 
    In_Entry3: SSDQ_PHASOR:59 
    In_Entry4: SSDQ_PHASOR:61 
    In_Entry5: SSDQ_PHASOR:56 
    In_Entry6: SSDQ_PHASOR:58 
    In_Entry7: SSDQ_PHASOR:60 
    In_Entry8: SSDQ_PHASOR:62 
}

GPA Out_Data Out_Map {
    Out_Entry1: SSDQ_PHASOR:99 
    Out_Entry2: SSDQ_PHASOR:100 
    Out_Entry3: SSDQ_PHASOR:101 
    Out_Entry4: SSDQ_PHASOR:102 
    Out_Entry5: SSDQ_PHASOR:103 
    Out_Entry6: SSDQ_PHASOR:104 
    Out_Entry7: SSDQ_PHASOR:105 
    Out_Entry8: SSDQ_PHASOR:106 
}

