GPA In_Data In_Map {
    In_Entry1: SSDQ_PHASOR:65 
    In_Entry2: SSDQ_PHASOR:67 
    In_Entry3: SSDQ_PHASOR:69 
    In_Entry4: SSDQ_PHASOR:71 
    In_Entry5: SSDQ_PHASOR:73 
    In_Entry6: SSDQ_PHASOR:66 
    In_Entry7: SSDQ_PHASOR:68 
    In_Entry8: SSDQ_PHASOR:70 
    In_Entry9: SSDQ_PHASOR:72 
    In_Entry10: SSDQ_PHASOR:74 
    In_Entry11: SSDQ_PHASOR:55 
    In_Entry12: SSDQ_PHASOR:57 
    In_Entry13: SSDQ_PHASOR:59 
    In_Entry14: SSDQ_PHASOR:61 
    In_Entry15: SSDQ_PHASOR:63 
    In_Entry16: SSDQ_PHASOR:56 
    In_Entry17: SSDQ_PHASOR:58 
    In_Entry18: SSDQ_PHASOR:60 
    In_Entry19: SSDQ_PHASOR:62 
    In_Entry20: SSDQ_PHASOR:64 
    In_Entry21: SSDQ_PHASOR:154 
    In_Entry22: SSDQ_PHASOR:155 
    In_Entry23: SSDQ_PHASOR:156 
    In_Entry24: SSDQ_PHASOR:157 
    In_Entry25: SSDQ_PHASOR:158 
}

GPA Out_Data Out_Map {
    Out_Entry1: SSDQ_PHASOR:228 
    Out_Entry2: SSDQ_PHASOR:229 
    Out_Entry3: SSDQ_PHASOR:230 
    Out_Entry4: SSDQ_PHASOR:231 
    Out_Entry5: SSDQ_PHASOR:232 
    Out_Entry6: SSDQ_PHASOR:233 
    Out_Entry7: SSDQ_PHASOR:234 
    Out_Entry8: SSDQ_PHASOR:235 
    Out_Entry9: SSDQ_PHASOR:236 
    Out_Entry10: SSDQ_PHASOR:237 
    Out_Entry11: SSDQ_PHASOR:238 
    Out_Entry12: SSDQ_PHASOR:239 
    Out_Entry13: SSDQ_PHASOR:240 
    Out_Entry14: SSDQ_PHASOR:241 
    Out_Entry15: SSDQ_PHASOR:242 
    Out_Entry16: SSDQ_PHASOR:243 
    Out_Entry17: SSDQ_PHASOR:244 
    Out_Entry18: SSDQ_PHASOR:245 
    Out_Entry19: SSDQ_PHASOR:246 
    Out_Entry20: SSDQ_PHASOR:247 
    Out_Entry21: SSDQ_PHASOR:248 
    Out_Entry22: SSDQ_PHASOR:249 
    Out_Entry23: SSDQ_PHASOR:250 
    Out_Entry24: SSDQ_PHASOR:251 
    Out_Entry25: SSDQ_PHASOR:252 
}

