GPA In_Data In_Map {
    In_Entry1: PMU_A:55 
    In_Entry2: PMU_A:56 
    In_Entry3: PMU_A:57 
    In_Entry4: PMU_A:58 
    In_Entry5: PMU_A:59 
    In_Entry6: PMU_A:60 
    In_Entry7: PMU_A:61 
    In_Entry8: PMU_A:62 
    In_Entry9: PMU_A:63 
    In_Entry10: PMU_A:64 
    In_Entry11: PMU_A:65 
}

GPA Out_Data Out_Map {
    Out_Entry1: PMU_P:438 
    Out_Entry2: PMU_P:439 
    Out_Entry3: PMU_P:440 
    Out_Entry4: PMU_P:441 
    Out_Entry5: PMU_P:442 
    Out_Entry6: PMU_P:443 
    Out_Entry7: PMU_P:444 
    Out_Entry8: PMU_P:445 
    Out_Entry9: PMU_P:446 
    Out_Entry10: PMU_P:447 
    Out_Entry11: PMU_P:448 
}

