GPA In_Data In_Map {
    In_Entry1: SSDQ_PHASOR:56 
    In_Entry2: SSDQ_PHASOR:58 
    In_Entry3: SSDQ_PHASOR:60 
    In_Entry4: SSDQ_PHASOR:62 
    In_Entry5: SSDQ_PHASOR:64 
    In_Entry6: SSDQ_PHASOR:66 
    In_Entry7: SSDQ_PHASOR:68 
    In_Entry8: SSDQ_PHASOR:70 
    In_Entry9: SSDQ_PHASOR:72 
    In_Entry10: SSDQ_PHASOR:74 
    In_Entry11: SSDQ_PHASOR:76 
}

GPA Out_Data Out_Map {
    Out_Entry1: SSDQ_PHASOR:99 
    Out_Entry2: SSDQ_PHASOR:100 
    Out_Entry3: SSDQ_PHASOR:101 
    Out_Entry4: SSDQ_PHASOR:102 
    Out_Entry5: SSDQ_PHASOR:103 
    Out_Entry6: SSDQ_PHASOR:104 
    Out_Entry7: SSDQ_PHASOR:105 
    Out_Entry8: SSDQ_PHASOR:106 
    Out_Entry9: SSDQ_PHASOR:107 
    Out_Entry10: SSDQ_PHASOR:108 
    Out_Entry11: SSDQ_PHASOR:109 
}

