GPA In_Data In_Map {
    In_Entry1: PMU_A:29 
    In_Entry2: PMU_A:30 
    In_Entry3: PMU_A:31 
    In_Entry4: PMU_A:32 
    In_Entry5: PMU_A:33 
    In_Entry6: PMU_A:34 
    In_Entry7: PMU_A:35 
    In_Entry8: PMU_A:36 
    In_Entry9: PMU_A:37 
    In_Entry10: PMU_A:38 
    In_Entry11: PMU_A:39 
    In_Entry12: PMU_A:40 
    In_Entry13: PMU_A:41 
    In_Entry14: PMU_A:42 
    In_Entry15: PMU_A:43 
    In_Entry16: PMU_A:44 
    In_Entry17: PMU_A:45 
    In_Entry18: PMU_A:46 
    In_Entry19: PMU_A:47 
    In_Entry20: PMU_A:48 
    In_Entry21: PMU_A:49 
    In_Entry22: PMU_A:50 
}

GPA Out_Data Out_Map {
    Out_Entry1: PMU_O:66 
    Out_Entry2: PMU_O:67 
    Out_Entry3: PMU_O:68 
    Out_Entry4: PMU_O:69 
    Out_Entry5: PMU_O:70 
    Out_Entry6: PMU_O:71 
    Out_Entry7: PMU_O:72 
    Out_Entry8: PMU_O:73 
    Out_Entry9: PMU_O:74 
    Out_Entry10: PMU_O:75 
    Out_Entry11: PMU_O:76 
    Out_Entry12: PMU_O:77 
    Out_Entry13: PMU_O:78 
    Out_Entry14: PMU_O:79 
    Out_Entry15: PMU_O:80 
    Out_Entry16: PMU_O:81 
    Out_Entry17: PMU_O:82 
    Out_Entry18: PMU_O:83 
    Out_Entry19: PMU_O:84 
    Out_Entry20: PMU_O:85 
    Out_Entry21: PMU_O:86 
    Out_Entry22: PMU_O:87 
}

