GPA In_Data In_Map {
    In_Entry1: SSDQ_PHASOR:55 
    In_Entry2: SSDQ_PHASOR:57 
    In_Entry3: SSDQ_PHASOR:59 
    In_Entry4: SSDQ_PHASOR:61 
    In_Entry5: SSDQ_PHASOR:63 
    In_Entry6: SSDQ_PHASOR:65 
    In_Entry7: SSDQ_PHASOR:67 
    In_Entry8: SSDQ_PHASOR:69 
    In_Entry9: SSDQ_PHASOR:71 
    In_Entry10: SSDQ_PHASOR:73 
    In_Entry11: SSDQ_PHASOR:75 
    In_Entry12: SSDQ_PHASOR:56 
    In_Entry13: SSDQ_PHASOR:58 
    In_Entry14: SSDQ_PHASOR:60 
    In_Entry15: SSDQ_PHASOR:62 
    In_Entry16: SSDQ_PHASOR:64 
    In_Entry17: SSDQ_PHASOR:66 
    In_Entry18: SSDQ_PHASOR:68 
    In_Entry19: SSDQ_PHASOR:70 
    In_Entry20: SSDQ_PHASOR:72 
    In_Entry21: SSDQ_PHASOR:74 
    In_Entry22: SSDQ_PHASOR:76 
    In_Entry23: SSDQ_PHASOR:154 
    In_Entry24: SSDQ_PHASOR:155 
    In_Entry25: SSDQ_PHASOR:156 
    In_Entry26: SSDQ_PHASOR:157 
    In_Entry27: SSDQ_PHASOR:158 
    In_Entry28: SSDQ_PHASOR:159 
    In_Entry29: SSDQ_PHASOR:160 
    In_Entry30: SSDQ_PHASOR:161 
    In_Entry31: SSDQ_PHASOR:162 
    In_Entry32: SSDQ_PHASOR:163 
    In_Entry33: SSDQ_PHASOR:164 
}

GPA Out_Data Out_Map {
    Out_Entry1: SSDQ_PHASOR:165 
    Out_Entry2: SSDQ_PHASOR:166 
    Out_Entry3: SSDQ_PHASOR:167 
    Out_Entry4: SSDQ_PHASOR:168 
    Out_Entry5: SSDQ_PHASOR:169 
    Out_Entry6: SSDQ_PHASOR:170 
    Out_Entry7: SSDQ_PHASOR:171 
    Out_Entry8: SSDQ_PHASOR:172 
    Out_Entry9: SSDQ_PHASOR:173 
    Out_Entry10: SSDQ_PHASOR:174 
    Out_Entry11: SSDQ_PHASOR:175 
    Out_Entry12: SSDQ_PHASOR:176 
    Out_Entry13: SSDQ_PHASOR:177 
    Out_Entry14: SSDQ_PHASOR:178 
    Out_Entry15: SSDQ_PHASOR:179 
    Out_Entry16: SSDQ_PHASOR:180 
    Out_Entry17: SSDQ_PHASOR:181 
    Out_Entry18: SSDQ_PHASOR:182 
    Out_Entry19: SSDQ_PHASOR:183 
    Out_Entry20: SSDQ_PHASOR:184 
    Out_Entry21: SSDQ_PHASOR:185 
    Out_Entry22: SSDQ_PHASOR:186 
    Out_Entry23: SSDQ_PHASOR:187 
    Out_Entry24: SSDQ_PHASOR:188 
    Out_Entry25: SSDQ_PHASOR:189 
    Out_Entry26: SSDQ_PHASOR:190 
    Out_Entry27: SSDQ_PHASOR:191 
    Out_Entry28: SSDQ_PHASOR:192 
    Out_Entry29: SSDQ_PHASOR:193 
    Out_Entry30: SSDQ_PHASOR:194 
    Out_Entry31: SSDQ_PHASOR:195 
    Out_Entry32: SSDQ_PHASOR:196 
    Out_Entry33: SSDQ_PHASOR:197 
}

